#version 430 core


// uniform
uniform bool isDestroyed;

in vec3 vertexPos;
in vec3 mPos;
out vec4 color;


float rectangle(vec2 uv,vec2 p,float width,float height,float blur){
   vec2 W = vec2(width,height);
   vec2 s = smoothstep(W+blur,W-blur,abs(uv-p));
   return s.x*s.y;
}
void main()
{

    vec2 iResolution = vec2(800, 600);

   vec2 uv = 5.* ( gl_FragCoord.xy - .5*iResolution.xy ) /iResolution.y;
    uv.x = abs(uv.x);
  
    if(isDestroyed){
    
    vec3 col  = vec3(rectangle(uv,vec2( 0     ,0.075 ),0.27   ,0.22 ,0.01));
         col -= vec3(rectangle(uv,vec2( 0     ,-0.2 ),0.13   ,0.13 ,0.01));
         col -= vec3(rectangle(uv,vec2( 0.135   ,0.06 ),0.07   ,0.11 ,0.01));
         col += vec3(rectangle(uv,vec2( 0.13   ,-0.1 ),0.07   ,0.04,0.01));
    vec3 col2 = vec3(rectangle(uv,vec2( 0     ,-0.2 ),0.15   ,0.15 ,0.01));
         col2-= vec3(rectangle(uv,vec2( 0.0325,-0.2 ),0.015  ,0.15 ,0.01));
         col2-= vec3(rectangle(uv,vec2( 0.1   ,-0.2 ),0.015  ,0.15 ,0.01));
         col2+= vec3(rectangle(uv,vec2( 0     ,-0.2 ),0.07  ,0.015 ,0.01));
         //col2+= vec3(rectangle(uv,vec2(-0.04  ,-0.32),0.0075 ,0.03 ,0.01));
    col = max(col,col2);
    // Output to screen
    color = vec4(col ,1.0);
    
    }
    else
        color = vec4(vec3(0.0), 0.0);
}


